.section {
    font-size: 270%;
    -unity-font-style: bold;
    margin-top: 14px;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&guid=504daa54fb88e5643ab72286af632b27&type=3#ProFontWindows Nerd Font Complete');
}

.control-element {
    font-size: 200%;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&guid=504daa54fb88e5643ab72286af632b27&type=3#ProFontWindows Nerd Font Complete');
}

.element {
    font-size: 200%;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-items: stretch;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&guid=504daa54fb88e5643ab72286af632b27&type=3#ProFontWindows Nerd Font Complete');
}

.button-end {
    font-size: 240%;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&guid=504daa54fb88e5643ab72286af632b27&type=3#ProFontWindows Nerd Font Complete');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-end:hover {
    rotate: -3deg;
    scale: 1.5 1.5;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__label {
    -unity-font: url('project://database/Assets/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&guid=504daa54fb88e5643ab72286af632b27&type=3#ProFontWindows Nerd Font Complete');
}
