<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 10%; width: 100%;">
        <ui:Label text="Timer" display-tooltip-when-elided="true" name="Timer" style="font-size: 30px; -unity-text-align: upper-center; text-shadow: 3px 3px 0 rgb(0, 0, 0); top: 10%; color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&amp;guid=504daa54fb88e5643ab72286af632b27&amp;type=3#ProFontWindows Nerd Font Complete&apos;);" />
    </ui:VisualElement>
</ui:UXML>
