<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PC/MainMenu.uss?fileID=7433441132597879392&amp;guid=f9f45ab050b80b849b8290c881add4c0&amp;type=3#MainMenu" />
    <ui:VisualElement name="screen" style="width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="menu" style="align-items: center; justify-content: space-around; flex-wrap: wrap; width: 30%; min-width: auto; min-height: auto; height: 50%; background-color: rgba(0, 0, 0, 0.82);">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" class="button" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button" />
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="exit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
