.button {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&guid=504daa54fb88e5643ab72286af632b27&type=3#ProFontWindows Nerd Font Complete');
    color: rgba(255, 255, 255, 255);
    font-size: 250%;
    width: 90%;
    height: 10%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    align-items: auto;
}

.button:hover {
    scale: 1.5 1.5;
    rotate: -3deg;
}

.time-label {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI/ProFontWindows%20Nerd%20Font%20Complete.ttf?fileID=12800000&guid=504daa54fb88e5643ab72286af632b27&type=3#ProFontWindows Nerd Font Complete');
    color: rgb(255, 255, 255);
    font-size: 250%;
    width: 90%;
    height: 10%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    align-items: auto;
}
