<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PC/MainMenu.uss?fileID=7433441132597879392&amp;guid=f9f45ab050b80b849b8290c881add4c0&amp;type=3#MainMenu" />
    <ui:VisualElement name="screen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="menu" style="width: 30%; height: 100%; background-color: rgba(0, 0, 0, 0.82); left: 10%; flex-wrap: wrap; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=5aa46fae3d13383479000c1e1f4a6680&amp;type=3#logo&apos;); width: 100%; height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 10%; margin-bottom: 0;" />
            <ui:Label text="Hide and Seek&#10;Dark Mode" display-tooltip-when-elided="true" name="name" style="color: rgb(255, 255, 255); width: 90%; height: 15%; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/Square%20Game.otf?fileID=12800000&amp;guid=12ac344be1385c54d89b07758ca0c477&amp;type=3#Square Game&apos;); font-size: 30%;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="button" />
            <ui:Button text="Scores" display-tooltip-when-elided="true" name="leaderboard" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
